{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "jferson-araujo@hotmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "8ac2ab88dc8ef393ee1a3cef1753caa4",
    "SecretKey": "810da062cd4615f77d6abf3dcd7ba1a2"
  },

  "Facebook": {
    "AppId": "1224353308244578",
    "AppSecret": "488a130454f56704ae8a7952db8e8926"
  },

  "Google": {
    "ClientId": "562897944636-bd3fdb048g2ldf164sfcpfoar1rfu3b7.apps.googleusercontent.com"
  }
}
